index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desolation</title>
  <meta name="google" content="notranslate">
  <link rel="shortcut icon" href="assets/favicon.webp" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="h-50 h-top"></section>
  <section class="h-50 h-bottom"></section>
  <main class="house">
    <aside class="side"></aside>
    <aside class="side">
      <div class="barandal-bottom"></div>
      <div class="door">
        <div class="opener"></div>
      </div>
      <div class="window">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div class="road"></div>
    </aside>
    <aside class="side">
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
      <div class="row">
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
        <div class="ladrillo"></div>
      </div>
    </aside>
  </main>
</body>

</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Desolation
    meta(name="google" content="notranslate")
    link(rel="shortcut icon" href="assets/favicon.webp" type="image/x-icon")
    link(rel="stylesheet" href="style.css")
  body
    section.h-50.h-top
    section.h-50.h-bottom
    main.house
      aside.side
      aside.side
        .barandal-bottom
        .door
          .opener
        .window
          - for (let i = 0; i < 6; i++)
            .block
        .road
      aside.side
        - for (let row = 0; row < 12; row++)
          .row
            - for (let ladrillo = 0; ladrillo < 8; ladrillo++)
              .ladrillo
